# TelegramUpdater.Hosting

./: TelegramUpdater.Hosting.sln  global.json
.github/workflows/: publish-nuget.yml
Src/TelegramUpdater.Hosting/: SimpleWriterService.cs  TelegramUpdater.Hosting.csproj  UpdaterServiceBuilder.cs  UpdaterServiceExtensions.cs
