<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
	<LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>
	<Authors>immmdreza</Authors>
	<Company>TelegramUpdater</Company>
	<Version>1.6.0-preview.0.0</Version>
	<Description>Hosting extension package for TelegramUpdater</Description>
	<Copyright>TelegramUpdater by immmdreza</Copyright>
	<PackageProjectUrl>https://telegramupdater.github.io/</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/TelegramUpdater/TelegramUpdater</RepositoryUrl>
	<PackageTags>telegram; telegram-bot; bot-api; csharp; framework</PackageTags>
	<PackageReleaseNotes>Watch out! lots of breaking changes.</PackageReleaseNotes>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	<EnableNETAnalyzers>True</EnableNETAnalyzers>
	<AnalysisLevel>latest</AnalysisLevel>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
	  
	  <None Include="..\..\LICENSE">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="TelegramUpdater" Version="1.6.0-preview.0.0" />
  </ItemGroup>

	<ItemGroup Label="Dev">
		<PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" />
		<PackageReference Include="Required" Version="1.0.0" PrivateAssets="all" />
		<PackageReference Include="Meziantou.Analyzer" Version="2.0.198" PrivateAssets="all" />
		<PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" />
	</ItemGroup>

</Project>
